[gd_scene load_steps=4 format=3 uid="uid://dl5xdjq18plas"]

[ext_resource type="Script" uid="uid://cn1nx6878lxgf" path="res://spells_res/skills_screnes/particle_fx_effect.gd" id="1_eo4h6"]

[sub_resource type="Curve" id="Curve_n28sn"]
_data = [Vector2(0.01895734, 0.97752815), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ng4bv"]
colors = PackedColorArray(0.5990726, 0, 0, 1, 1, 1, 0.76862746, 1)

[node name="Boom" type="Node2D"]
script = ExtResource("1_eo4h6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-2, -27)
emitting = false
amount = 64
lifetime = 0.3
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 86.21
initial_velocity_max = 318.96
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_n28sn")
color = Color(1, 0.4509804, 0.22745098, 1)
color_initial_ramp = SubResource("Gradient_ng4bv")
